<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--</style>-->
    <style name="AppTheme" parent="@android:style/Theme.Holo">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!--<item name="android:actionBarStyle">@style/NeoComActionBar</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
    </style>

</resources>
