<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uipanelborderrose">

    <include layout="@layout/nodepilot4list" />

    <LinearLayout
        android:id="@+id/pilotInformationBlock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/pilotRaceBlock"
        android:layout_toRightOf="@+id/nodeIconBlock"
        android:orientation="vertical">

        <org.dimensinfin.android.mvc.fonts.MonsOlympiaBoldTextView
            android:id="@+id/pilotName"
            style="@style/AppTheme.NeoComText.Green"
            android:text="Adam Antinoo" />

        <RelativeLayout
            android:id="@+id/secondaryDataBlock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <org.dimensinfin.android.mvc.fonts.MonsOlympiaBoldTextView
                android:id="@+id/accountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="123,345,556.98 ISK"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <org.dimensinfin.android.mvc.fonts.MonsOlympiaBoldTextView
                android:id="@+id/assetsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="marquee"
                android:gravity="right"
                android:singleLine="true"
                android:text="125 items"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondaryLabelBlock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/accountBalanceLabel"
                style="@style/AppTheme.Label.TopLine"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:text="BALANCE" />

            <TextView
                android:id="@+id/assetsCountLabel"
                style="@style/AppTheme.Label"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="ASSETS" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pilotRaceBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/rightBlock"
        android:gravity="right"
        android:orientation="vertical"
        android:visibility="gone">

        <org.dimensinfin.android.mvc.fonts.MonsOlympiaTextView
            android:id="@+id/nodeClass"
            style="@style/AppTheme.NodeClass"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="PILOT"
            android:textColor="@color/appwhite" />

        <org.dimensinfin.android.mvc.fonts.MonsOlympiaTextView
            android:id="@+id/race"
            style="@style/AppTheme.TextView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-4dp"
            android:gravity="right"
            android:text="Minmatar"
            android:textColor="#FF337AB7"
            android:textSize="10sp" />

        <org.dimensinfin.android.mvc.fonts.MonsOlympiaTextView
            android:id="@+id/cloneType"
            style="@style/AppTheme.TextView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-4dp"
            android:gravity="right"
            android:singleLine="false"
            android:text="Clone Grade Alpha"
            android:textColor="@color/apporangemedium"
            android:textSize="10sp" />

        <org.dimensinfin.android.mvc.fonts.MonsOlympiaTextView
            android:id="@+id/expirationTime"
            style="@style/AppTheme.TextView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-4dp"
            android:gravity="right"
            android:singleLine="false"
            android:text="Expired"
            android:textColor="@color/appred"
            android:textSize="10sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>
