<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uipanelborderrose">

    <LinearLayout
        android:id="@+id/inputDataBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/standardmargin"
        android:layout_marginLeft="5dp"
        android:background="@drawable/uipanelborderwhite"
        android:orientation="vertical"
        android:padding="@dimen/standardmargin"
        android:visibility="visible">

        <org.dimensinfin.android.mvc.fonts.ProximaNovaBoldTextView
            android:id="@+id/inputDataLabel"
            style="@style/AppTheme.TextView"
            android:text="INPUT RESOURCE"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/closestMarketBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inputClosestMarketIcon"
                style="@style/AppTheme.NodeIcon.NoBorder"
                android:layout_width="@dimen/nodeiconsizesmall"
                android:layout_height="@dimen/nodeiconsizesmall"
                android:src="@drawable/market"
                android:visibility="visible" />

            <org.dimensinfin.android.mvc.fonts.ProximaNovaThinTextView
                android:id="@+id/inputClosestMarketSystem"
                style="@style/AppTheme.TextView"
                android:layout_marginTop="4dp"
                android:text="@string/default_market"
                android:textSize="12sp" />
        </LinearLayout>

        <org.dimensinfin.android.mvc.fonts.ProximaNovaThinTextView
            android:id="@+id/closestMarketLabel"
            style="@style/AppTheme.Label"
            android:text="CLOSEST MARKET" />

        <LinearLayout
            android:id="@+id/bestMarketBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bestMarketInputIcon"
                style="@style/AppTheme.NodeIcon.NoBorder"
                android:layout_width="@dimen/nodeiconsizesmall"
                android:layout_height="@dimen/nodeiconsizesmall"
                android:src="@drawable/market"
                android:visibility="visible" />

            <org.dimensinfin.android.mvc.fonts.ProximaNovaThinTextView
                android:id="@+id/inputBestMarketSystem"
                style="@style/AppTheme.TextView"
                android:layout_marginTop="4dp"
                android:text="@string/default_market"
                android:textSize="12sp" />
        </LinearLayout>

        <org.dimensinfin.android.mvc.fonts.ProximaNovaThinTextView
            android:id="@+id/bestMarketLabel"
            style="@style/AppTheme.Label"
            android:text="BEST MARKET" />

        <LinearLayout
            android:id="@+id/inputResourceIdentificationBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/inputResourceIconA"
                style="@style/AppTheme.NodeIcon"
                android:layout_width="@dimen/nodeiconsizesmall"
                android:layout_height="@dimen/nodeiconsizesmall"
                android:src="@drawable/defaulticonplaceholder"
                android:visibility="visible" />

            <org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
                android:id="@+id/inputResourceName"
                style="@style/AppTheme.TextView"
                android:layout_marginTop="4dp"
                android:text="@string/default_itemname"
                android:textSize="12sp"
                android:textStyle="bold" />

            <org.dimensinfin.android.mvc.fonts.ProximaNovaThinTextView
                android:id="@+id/inputResourceMarketPrice"
                style="@style/AppTheme.TextView"
                android:layout_marginLeft="@dimen/uirighttextmargin"
                android:layout_marginTop="4dp"
                android:text="@string/default_itemprice"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/processorBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/standardmargin"
        android:layout_marginTop="@dimen/standardmargin"
        android:layout_toRightOf="@+id/inputDataBlock"
        android:background="@drawable/uipanelborderdarkblue"
        android:padding="@dimen/standardmargin"
        android:visibility="visible">

        <org.dimensinfin.android.mvc.fonts.ProximaNovaBoldTextView
            android:id="@+id/refiningProcessLabel"
            style="@style/AppTheme.TextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="REFINE PROCESS"
            android:textSize="12sp" />

        <org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
            android:id="@+id/refiningSystemName"
            style="@style/AppTheme.TextView"
            android:layout_below="@+id/refiningProcessLabel"
            android:layout_centerInParent="true"
            android:singleLine="false"
            android:text="@string/default_system"
            android:textSize="12sp" />
        <org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
            android:id="@+id/refiningStationName"
            style="@style/AppTheme.TextView"
            android:layout_below="@+id/refiningSystemName"
            android:layout_centerInParent="true"
            android:singleLine="false"
            android:text="@string/default_system"
            android:textSize="12sp" />

        <org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
            android:id="@+id/refiningRatio"
            style="@style/AppTheme.TextView"
            android:layout_below="@+id/refiningStationName"
            android:layout_centerInParent="true"
            android:text="@string/default_refinepercentage"
            android:textSize="12sp" />

        <org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
            android:id="@+id/refiningQuantity"
            style="@style/AppTheme.TextView"
            android:layout_below="@+id/refiningRatio"
            android:layout_centerInParent="true"
            android:text="@string/default_quantity"
            android:textSize="12sp" />

        <org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
            android:id="@+id/refiningPacks"
            style="@style/AppTheme.TextView"
            android:layout_below="@+id/refiningQuantity"
            android:layout_centerInParent="true"
            android:text="@string/default_smallnumber"
            android:textSize="12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/outputBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/processorBlock"
        android:background="@drawable/uipanelbordergreen"
        android:padding="@dimen/standardmargin"
        android:visibility="visible">

        <org.dimensinfin.android.mvc.fonts.ProximaNovaBoldTextView
            android:id="@+id/outputLabel"
            style="@style/AppTheme.TextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:text="OUTPUTS"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/mineral1OutputBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/outputLabel"
            android:gravity="right"
            android:orientation="horizontal">

            <org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
                android:id="@+id/mineralPrice1"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/default_isk"
                android:textSize="12sp" />

            <org.dimensinfin.android.mvc.fonts.PrototypeTextView
                android:id="@+id/mineralName1"
                style="@style/AppTheme.StockCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4px"
                android:layout_marginRight="2dp"
                android:ellipsize="marquee"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/default_mineralname"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mineral2OutputBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mineral1OutputBlock"
            android:gravity="right"
            android:orientation="horizontal">

            <org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
                android:id="@+id/mineralPrice2"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/default_isk"
                android:textSize="12sp" />

            <org.dimensinfin.android.mvc.fonts.PrototypeTextView
                android:id="@+id/mineralName2"
                style="@style/AppTheme.StockCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4px"
                android:layout_marginRight="2dp"
                android:ellipsize="marquee"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/default_mineralname"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mineral3OutputBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mineral2OutputBlock"
            android:gravity="right"
            android:orientation="horizontal">

            <org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
                android:id="@+id/mineralPrice3"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/default_isk"
                android:textSize="12sp" />

            <org.dimensinfin.android.mvc.fonts.PrototypeTextView
                android:id="@+id/mineralName3"
                style="@style/AppTheme.StockCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4px"
                android:layout_marginRight="2dp"
                android:ellipsize="marquee"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/default_mineralname"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/processingResultsBlock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputDataBlock"
        android:layout_marginLeft="@dimen/standardmargin"
        android:layout_marginRight="@dimen/standardmargin"
        android:layout_marginBottom="@dimen/standardmargin"
        android:background="@drawable/uipanelborderdarkblue"
        android:orientation="vertical"
        android:padding="@dimen/standardmargin">

        <org.dimensinfin.android.mvc.fonts.ProximaNovaBoldTextView
            android:id="@+id/processingResultsLabel"
            style="@style/AppTheme.TextView"
            android:text="PROCESSING RESULTS"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inputResourceIcon"
                style="@style/AppTheme.NodeIcon"
                android:layout_width="@dimen/nodeiconsizesmall"
                android:layout_height="@dimen/nodeiconsizesmall"
                android:layout_alignParentLeft="true"
                android:src="@drawable/defaulticonplaceholder"
                android:visibility="visible" />

            <org.dimensinfin.android.mvc.fonts.ProximaNovaThinTextView
                android:id="@+id/processingInputResourceName"
                style="@style/AppTheme.TextView"
                android:layout_toRightOf="@+id/inputResourceIcon"
                android:text="@string/default_mineralname"
                android:textSize="12sp" />

            <org.dimensinfin.android.mvc.fonts.PrototypeTextView
                android:id="@+id/processingInputValue"
                style="@style/AppTheme.TextView"
                android:layout_toRightOf="@+id/processingInputResourceName"
                android:text="@string/default_isk"
                android:textSize="12sp" />

            <org.dimensinfin.android.mvc.fonts.PrototypeTextView
                android:id="@+id/processingOutputValue"
                style="@style/AppTheme.TextView"
                android:layout_marginRight="@dimen/uirighttextmargin"
                android:layout_toLeftOf="@+id/processingOutputResourceName"
                android:text="@string/default_isk"
                android:textSize="12sp" />

            <org.dimensinfin.android.mvc.fonts.ProximaNovaThinTextView
                android:id="@+id/processingOutputResourceName"
                style="@style/AppTheme.TextView"
                android:layout_alignParentRight="true"
                android:text="MINERALS"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
