<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$PROJECT_DIR$/../../android-mvc/.gradle/gradle.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/gradle.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/activity/AMVCFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/activity/ASimplePagerFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/activity/AbstractPagerFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/activity/IPagerFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/activity/MVCFragmentPagerAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/activity/MVCMultiPageActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/activity/MVCPagerFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/activity/MapContentAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/activity/MultiPageActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/controller/AExpandAndroidController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/controller/ControllerAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/controller/ControllerFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/core/AppCompatibilityUtils.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/core/MVCExceptionHandler.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/datasource/AFluentDataSource.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/datasource/AMVCDataSource.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/datasource/IDataSource.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/events/EEvents.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/exception/ForceCloseActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/exception/MVCExceptionHandler.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/exception/ToastExceptionHandler.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/render/MVCExpandableRender.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/render/MVCRender.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/support/Container.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/support/IExpandable.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/support/SeparatorController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/support/SeparatorRender.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/AndroidMVCLibrary/src/test/java/org/dimensinfin/android/mvc/datasource/AMVCDataSourceTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../android-mvc/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/NeoComAndroidCore/src/main/java/org/dimensinfin/eveonline/neocom/conf/GlobalAndroidPreferencesProvider.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/NeoComAndroidCore/src/main/java/org/dimensinfin/eveonline/neocom/conf/IPreferencesProvider.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/NeoComAndroidCore/src/main/java/org/dimensinfin/eveonline/neocom/datamngmt/AndroidGlobalDataManager.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/app/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/app/src/main/java/org/dimensinfin/eveonline/neocom/POCDrawingCanvasApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/app/src/main/java/org/dimensinfin/eveonline/neocom/activity/ColonyLayoutActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/app/src/main/java/org/dimensinfin/eveonline/neocom/activity/ColonyLayoutFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/app/src/main/java/org/dimensinfin/eveonline/neocom/components/ESINetworkManagerMock.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/app/src/main/java/org/dimensinfin/eveonline/neocom/factory/IPreferencesProvider.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/app/src/main/java/org/dimensinfin/eveonline/neocom/factory/POCAndroidComponentFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../POCDrawingCanvas/settings.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/app.iml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/activity/ComponentListFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/activity/ComponentVerificationActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/activity/TestMVCActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/activity/TestMVCFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/components/AndroidFileSystem.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/components/ComponentCard.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/components/CredentialRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/components/IComponent.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/components/controllers/ComponentCardController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/factory/ComponentFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/singletons/MockableSingleton.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/org/dimensinfin/eveonline/pocinjection/singletons/SingletonUser.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_component_verification.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/test/java/org/dimensinfin/eveonline/pocinjection/factory/ComponentFactoryTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/test/java/org/dimensinfin/eveonline/pocinjection/singletons/MockableSingletonTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/test/java/org/dimensinfin/eveonline/pocinjection/singletons/SingletonUserTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/settings.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../../WorkArea/android-mvc-integration/AndroidMVCLibrary/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../../WorkArea/android-mvc-integration/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/datasource/AMVCDataSource.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../../WorkArea/android-mvc-integration/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/datasource/DataSourceManager.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../../WorkArea/android-mvc-integration/AndroidMVCLibrary/src/main/java/org/dimensinfin/android/mvc/datasource/IDataSource.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../../WorkArea/android-mvc-integration/app/src/main/java/org/dimensinfin/android/mvc/demo/activity/AndroidMVCDemoFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../../WorkArea/android-mvc-integration/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>