<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="uipanelbackground">#D0080808</color>
    <color name="uipaneldataareabackground">#D0151515</color>
    <color name="uipanelrowselectedbackground">#D02A2A2A</color>
    <color name="uipanelborder">#D0252525</color>
    <color name="uititlebarbackground">#D0000000</color>
    <color name="uipanelcorner">#D0FFFFFF</color>

    <color name="panelbackground">#FF303030</color>
    <color name="panelmainborder">#FF505050</color>
    <color name="panelcorner">#FFFFFFFF</color>
</resources>
