Feature: Verify the addition of click on the main activity

  Scenario: Count the number of click on the button
	Given the main activity
	And having a button on the main activity
	When clicking on the count button
	Then increment the click counter