*.iml
.gradle
/local.properties
/.idea/caches/
/.idea/libraries/
/.idea/sonarlint/
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
